<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <input type="file" id="file" name="file" multiple>
    </div>
    <div>
        <button id="getBigrams" onclick="getBigrams()">Вычислить</button>
    </div>
    <div>
        <output id="bigrams"></output>
        <output id="texts"></output>
    </div>



    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
    <script src="js/methrics.js"></script>
</body>
</html>